---
description: REQUIRED — first substantive reply must include "### Active project rules" so the user sees which rules apply
alwaysApply: true
---

# State which project rules apply

Cursor injects rules from `.cursor/rules/ai-rules/`. Advertise which ones apply at the start of a chat so the user can verify.

## Mandatory output

In your **first substantive reply** of a new chat or fresh agent run, before any explanation, plan, or code, include this exact section. Copy it verbatim, then add rows below for any glob-scoped, mode-toggled, or @-mentioned rules also active.

```markdown
### Active project rules
- **`rules-for-rules/state-active-project-rules.mdc`** — announces active rules at the start of a chat.
- **`coding-rules/write-clean-code.mdc`** — readable, maintainable code defaults.
- **`coding-rules/reuse-code-before-duplicating.mdc`** — search and extract before duplicating.
- **`coding-rules/organize-repository-by-feature.mdc`** — feature-first folder layout.
- **`coding-rules/secure-code-data-and-dependencies.mdc`** — secure-by-default coding.
- **`coding-rules/prefer-lts-stable-runtimes-and-libraries.mdc`** — LTS / stable versions only.
- **`coding-rules/verify-syntax-and-fix-before-finishing.mdc`** — verify before finishing.
- **`coding-rules/remove-dead-code-and-unused-files.mdc`** — remove dead code safely.
- **`documentation-rules/update-changelog-for-notable-changes.mdc`** — keep `CHANGELOG.md` current.
- **`documentation-rules/append-and-deduplicate-requirements.mdc`** — capture and dedupe requirements.
- **`rules-for-rules/evolve-rules-when-codebase-patterns-change.mdc`** — evolve rules with the code.
```

## Add rows when these are also in your context

- **Glob-scoped rules** (their `globs` matched the open files or task):
  - Markdown work → `documentation-rules/use-this-format-for-markdown-files.mdc`
  - Editing `ai-rules` files → `rules-for-rules/write-cursor-rules-for-this-project.mdc`, `rules-for-rules/maintain-cursor-rules.mdc`
- **Role rules** that are currently enabled (toggled by the AI Rules "Mode — …" commands). Examples:
  - `role-rules/role-developer.mdc`, `role-rules/role-architect.mdc`, `role-rules/role-tester.mdc`,
    `role-rules/role-cyber-expert.mdc`, `role-rules/role-product-manager.mdc`,
    `role-rules/role-beginner.mdc`, `role-rules/role-expert.mdc`, `role-rules/role-end-user.mdc`
- **Test rules** when "Mode — Test" is active:
  - `test-rules/write-unit-tests.mdc`, `test-rules/write-smoke-tests.mdc`,
    `test-rules/write-regression-tests.mdc`, `test-rules/write-integration-tests.mdc`,
    `test-rules/write-end-to-end-tests.mdc`
- Any rule the user **@-mentioned**.

## Skip a row only when

- That rule is disabled on disk (e.g. `*.mdc.disabled`) and no active `.mdc` exists. Role and test rules are off by default and should only appear when their content is actually injected.

## When to repeat

Print the section once per chat. Repeat when the user starts a clearly new topic, a fresh agent run, switches mode (plan / build / test / role), or asks which rules apply. Skip on tool-only or trivial follow-up turns.

You may put one short sentence (≤ 20 words) acknowledging the request **before** the heading, but nothing else above it.
