---
description: Update CHANGELOG for user-visible / release-worthy work
globs: "**/CHANGELOG.md"
alwaysApply: false
---

# CHANGELOG

User-visible or release-worthy change → update **`CHANGELOG.md`** ([Keep a Changelog](https://keepachangelog.com/)).

Sections **Added / Changed / Fixed / Removed / Security**. Keep **`[Unreleased]`** on top; date on release. One bullet per item. Skip pure refactors, typo-only comments, behavior-neutral bumps. Missing file: minimal `# Changelog` + `## [Unreleased]`.
